<h5 className="stat--ad">
            Damage:
          </h5>

          <p className="stat--ad">Pre-mitigation: 
            {' '}{Math.round(((abase1)+(atk.attack * amod / 100)))} / 
            {' '}{Math.round(((abase2)+(atk.attack * amod / 100)))} / 
            {' '}{Math.round(((abase3)+(atk.attack * amod / 100)))} / 
            {' '}{Math.round(((abase4)+(atk.attack * amod / 100)))}
          </p>

          <p className="stat--ad">Post-mitigation: 
            {' '}{Math.round(((abase1)+(atk.attack * amod / 100)) * (1 - mod.defPhysRed))} / 
            {' '}{Math.round(((abase2)+(atk.attack * amod / 100))* (1 - mod.defPhysRed))} / 
            {' '}{Math.round(((abase3)+(atk.attack * amod / 100))* (1 - mod.defPhysRed))} / 
            {' '}{Math.round(((abase4)+(atk.attack * amod / 100))* (1 - mod.defPhysRed))}          
          </p>