<h5 className="stat--ap">
            Damage:
          </h5>

          <p className="stat--ap">Pre-mitigation: 
            {' '}{Math.round(((abase1)+(atk.ap * amod / 100)))} / 
            {' '}{Math.round(((abase2)+(atk.ap * amod / 100)))} / 
            {' '}{Math.round(((abase3)+(atk.ap * amod / 100)))} / 
            {' '}{Math.round(((abase4)+(atk.ap * amod / 100)))}
          </p>

          <p className="stat--ap">Post-mitigation: 
            {' '}{Math.round(((abase1)+(atk.ap * amod / 100)) * (1 - mod.defMagRed))} / 
            {' '}{Math.round(((abase2)+(atk.ap * amod / 100))* (1 - mod.defMagRed))} / 
            {' '}{Math.round(((abase3)+(atk.ap * amod / 100))* (1 - mod.defMagRed))} / 
            {' '}{Math.round(((abase4)+(atk.ap * amod / 100))* (1 - mod.defMagRed))}          
          </p>