{
      name: 'Empty slot',

      health: 0,
      mana: 0,
      armor: 0,
      magres: 0,
      attack: 0,
      ap: 0,
      as: 0,
      moveSpeed: 0,
      flatArmPen: 0,
      flatMagPen: 0,
      armPen: 0,
      magPen: 0,
      critChance: 0,
      critMultiplier: 0,
      ah: 0,
      armorReduction: 0,
      bootsPassive: false,

      description: 
        <div className='itemDescription'>
          <img src="../images/items/_.png" alt="itemIcon" className="itemIcon" />

        </div>

    },

  // abilities template

{
  description:
    <div className="abilityDescription">
      <h4>
      <span className="marker--ability">x</span> 
      </h4>

      <h5>
      Cooldown: 
        {' '}{(y*mod.atkcdr).toFixed(1)} / 
        {' '}{(y*mod.atkcdr).toFixed(1)} / 
        {' '}{(y*mod.atkcdr).toFixed(1)} / 
        {' '}{(y*mod.atkcdr).toFixed(1)} 
      </h5>
        <h5 className="stat--mana">
      Cost: 
        {' '}{q} / 
        {' '}{q} / 
        {' '}{q} / 
        {' '}{q} 
      </h5>

      <p>
        
      </p>
    </div>
}

//Heal/shield

<h5 className="stat--hp">
            Healing Shield:
          </h5>

          <p className="stat--hp">
                {Math.round(((abase1)+(atk.ap * amod / 100)))} / 
            {' '}{Math.round(((abase2)+(atk.ap * amod / 100)))} / 
            {' '}{Math.round(((abase3)+(atk.ap * amod / 100)))} / 
            {' '}{Math.round(((abase4)+(atk.ap * amod / 100)))}
          </p>