{
      name: 'Empty slot',

      health: 0,
      mana: 0,
      armor: 0,
      magres: 0,
      attack: 0,
      ap: 0,
      as: 0,
      moveSpeed: 0,
      flatArmPen: 0,
      flatMagPen: 0,
      armPen: 0,
      magPen: 0,
      critChance: 0,
      critMultiplier: 0,
      ah: 0,
      armorReduction: 0,
      bootsPassive: false,

      description: 
        <div className='itemDescription'>
          <img src="../images/items/_.png" alt="itemIcon" className="itemIcon" />

        </div>

    },

  // abilities template

    {
      description:
        <div className="abilityDescription">
          <h4>
          <span className="marker--ability">x</span> 
          </h4>

          <h5>
          Cooldown: 
            {' '}{(y*mod.atkcdr).toFixed(1)} / 
            {' '}{(y*mod.atkcdr).toFixed(1)} / 
            {' '}{(y*mod.atkcdr).toFixed(1)} / 
            {' '}{(y*mod.atkcdr).toFixed(1)} 
          </h5>
           <h5 className="stat--mana">
          Cost: 
            {' '}{q} / 
            {' '}{q} / 
            {' '}{q} / 
            {' '}{q} 
          </h5>

          <p>
            
          </p>
        </div>
    }

<h5 className="stat--ad">
  Damage:
</h5>

<p className="stat--ad">Pre-mitigation: 
  {' '}{Math.floor(((abase)+(atk.attack * amod / 100)))} / 
  {' '}{Math.floor(((abase)+(atk.attack * amod / 100)))} / 
  {' '}{Math.floor(((abase)+(atk.attack * amod / 100)))} / 
  {' '}{Math.floor(((abase)+(atk.attack * amod / 100)))}
</p>

<p className="stat--ad">Post-mitigation: 
  {' '}{Math.floor(((abase)+(atk.attack * amod / 100)) * (1 - mod.defPhysRed))} / 
  {' '}{Math.floor(((abase)+(atk.attack * amod / 100))* (1 - mod.defPhysRed))} / 
  {' '}{Math.floor(((abase)+(atk.attack * amod / 100))* (1 - mod.defPhysRed))} / 
  {' '}{Math.floor(((abase)+(atk.attack * amod / 100))* (1 - mod.defPhysRed))}          
</p>

<h5 className="stat--ap">
  Damage:
</h5>

<p className="stat--ad">Pre-mitigation: 
  {' '}{Math.floor(((abase)+(atk.ap * amod / 100)))} / 
  {' '}{Math.floor(((abase)+(atk.ap * amod / 100)))} / 
  {' '}{Math.floor(((abase)+(atk.ap * amod / 100)))} / 
  {' '}{Math.floor(((abase)+(atk.ap * amod / 100)))}
</p>

<p className="stat--ad">Post-mitigation: 
  {' '}{Math.floor(((abase)+(atk.ap * amod / 100)) * (1 - mod.defMagRed))} / 
  {' '}{Math.floor(((abase)+(atk.ap * amod / 100))* (1 - mod.defMagRed))} / 
  {' '}{Math.floor(((abase)+(atk.ap * amod / 100))* (1 - mod.defMagRed))} / 
  {' '}{Math.floor(((abase)+(atk.ap * amod / 100))* (1 - mod.defMagRed))}          
</p>